<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nayzek.division</groupId>
  <artifactId>long-division</artifactId>
  <version>0.0.1-SNAPSHOT </version>
  <name>Fractional Divisor </name>
  <description>Performs fractional division</description>
	<build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version> ${maven-compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
  	<properties>
    <junit.version>5.7.0</junit.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>    	
	</properties>
  	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version> ${junit.version}</version>
			<scope>test</scope>
		</dependency>
 	 </dependencies>
</project>