# simple-projects

./: README.md
Anagram/src/nayzek/anagrams/: Anagram.java  App.java
Anagram/test/nayzek/anagrams/: AnagramTest.java
Division/: pom.xml
Division/src/nayzek/division/: App.java  DivisionResult.java  DivisionResultFormatter.java  LongDivisioner.java
Division/test/nayzek/division/: DivisionResultFormatterTest.java  LongDivisionerTest.java
